<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelGridBullets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_grid_bullets.html">MadLevelGridBullets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_grid_bullets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelGridBullets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bullets component. Will display current page bullets on the screen. Will rebuild itself on scene load and on scene play.  
 <a href="class_mad_level_manager_1_1_mad_level_grid_bullets.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelGridBullets:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_grid_bullets.png" usemap="#MadLevelManager.MadLevelGridBullets_map" alt=""/>
  <map id="MadLevelManager.MadLevelGridBullets_map" name="MadLevelManager.MadLevelGridBullets_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac85b8078597b30337c88e5ea48fcd78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85b8078597b30337c88e5ea48fcd78e"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_drag_stop_draggable.html">MadDragStopDraggable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>draggable</b></td></tr>
<tr class="separator:ac85b8078597b30337c88e5ea48fcd78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216751b3738d939d22e38f44ca3a8d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216751b3738d939d22e38f44ca3a8d5f"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>bulletTextureOff</b></td></tr>
<tr class="separator:a216751b3738d939d22e38f44ca3a8d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5bc0734a215fad5fd016bc613484b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5bc0734a215fad5fd016bc613484b0"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>bulletTextureOn</b></td></tr>
<tr class="separator:acd5bc0734a215fad5fd016bc613484b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9cc46ac1b5afd22a593279991366dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9cc46ac1b5afd22a593279991366dc"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>bulletDistance</b> = new Vector2(64, 0)</td></tr>
<tr class="separator:aeb9cc46ac1b5afd22a593279991366dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932383a89c070c997f4c4f08de0c5b59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932383a89c070c997f4c4f08de0c5b59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>guiDepth</b></td></tr>
<tr class="separator:a932383a89c070c997f4c4f08de0c5b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cf7ff00d936c8f02ac8f2bb40898b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81cf7ff00d936c8f02ac8f2bb40898b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hideManagedObjects</b> = true</td></tr>
<tr class="separator:a81cf7ff00d936c8f02ac8f2bb40898b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bullets component. Will display current page bullets on the screen. Will rebuild itself on scene load and on scene play. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/Layouts/MadLevelGridBullets.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 21 2015 20:47:52 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
