<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_node.png" usemap="#MadLevelManager.MadNode_map" alt=""/>
  <map id="MadLevelManager.MadNode_map" name="MadLevelManager.MadNode_map">
<area href="class_mad_level_manager_1_1_mad_anchor.html" alt="MadLevelManager.MadAnchor" shape="rect" coords="274,112,538,136"/>
<area href="class_mad_level_manager_1_1_mad_draggable.html" alt="MadLevelManager.MadDraggable" shape="rect" coords="274,168,538,192"/>
<area href="class_mad_level_manager_1_1_mad_level_abstract_layout.html" alt="MadLevelManager.MadLevelAbstractLayout" shape="rect" coords="274,224,538,248"/>
<area href="class_mad_level_manager_1_1_mad_level_property.html" alt="MadLevelManager.MadLevelProperty" shape="rect" coords="274,280,538,304"/>
<area href="class_mad_level_manager_1_1_mad_level_root.html" alt="MadLevelManager.MadLevelRoot" shape="rect" coords="274,336,538,360"/>
<area href="class_mad_level_manager_1_1_mad_panel.html" alt="MadLevelManager.MadPanel" shape="rect" coords="274,392,538,416"/>
<area href="class_mad_level_manager_1_1_mad_root_node.html" alt="MadLevelManager.MadRootNode" shape="rect" coords="274,448,538,472"/>
<area href="class_mad_level_manager_1_1_mad_sprite.html" alt="MadLevelManager.MadSprite" shape="rect" coords="274,504,538,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acabb7e4b9d61a9c012141f8f5629e2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabb7e4b9d61a9c012141f8f5629e2ee"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:acabb7e4b9d61a9c012141f8f5629e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2820f3ffadf6de23c3de8e5bae316ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2820f3ffadf6de23c3de8e5bae316ab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name, T template)</td></tr>
<tr class="separator:ae2820f3ffadf6de23c3de8e5bae316ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207ced965a493b849ba475f0de94ae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207ced965a493b849ba475f0de94ae1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (string name, GameObject template)</td></tr>
<tr class="separator:ae207ced965a493b849ba475f0de94ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe96f80d7383c804ca0329b651161b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe96f80d7383c804ca0329b651161b6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> ()</td></tr>
<tr class="separator:abfe96f80d7383c804ca0329b651161b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeed3969a3391b687fd3e7ebf98d36a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed3969a3391b687fd3e7ebf98d36a19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>managed</b></td></tr>
<tr class="separator:aeed3969a3391b687fd3e7ebf98d36a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae4feb8936ae234e47b3968958000b483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4feb8936ae234e47b3968958000b483"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiating</b><code> [get]</code></td></tr>
<tr class="separator:ae4feb8936ae234e47b3968958000b483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadNode.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 21 2015 20:47:56 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
