<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelHelp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_help.html">MadLevelHelp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_help-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelHelp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5ce32985a0ac268308718f74a89baf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ce32985a0ac268308718f74a89baf5"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>Mail</b> = &quot;support@madpixelmachine.com&quot;</td></tr>
<tr class="separator:ae5ce32985a0ac268308718f74a89baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74083806bbbf74b649dd2588b74f682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74083806bbbf74b649dd2588b74f682"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>Latest</b> = &quot;http://madlevelmanager.madpixelmachine.com/doc/latest/&quot;</td></tr>
<tr class="separator:aa74083806bbbf74b649dd2588b74f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf73df989371b74c6f2c32e0aba4881b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf73df989371b74c6f2c32e0aba4881b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>Safe</b> = &quot;http://madlevelmanager.madpixelmachine.com/doc/2.3.0/&quot;</td></tr>
<tr class="separator:abf73df989371b74c6f2c32e0aba4881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e451540bd678c16b49e3dbde73a73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e451540bd678c16b49e3dbde73a73c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>FAQ</b> = Latest + &quot;faq.html&quot;</td></tr>
<tr class="separator:af9e451540bd678c16b49e3dbde73a73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341157358eff344f9d157449f54949e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341157358eff344f9d157449f54949e1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigurationWiki</b> = Latest + &quot;basics/working_with_level_configurations.html&quot;</td></tr>
<tr class="separator:a341157358eff344f9d157449f54949e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eefd7082556115122e81750a70871d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18eefd7082556115122e81750a70871d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>LevelConfigurationHelp</b> = Latest + &quot;tutorial/your_first_level_select_screen.html#creating-level-configuration&quot;</td></tr>
<tr class="separator:a18eefd7082556115122e81750a70871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfc459f09447db164fabda1258ad27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfc459f09447db164fabda1258ad27a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ExtensionEditor</b> = Latest + &quot;advanced/extension_editor.html&quot;</td></tr>
<tr class="separator:a2bfc459f09447db164fabda1258ad27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a38c901164e42671990470d92aaab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1a38c901164e42671990470d92aaab"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>IconGenerated</b> = Latest + &quot;context/icon_generated.html&quot;</td></tr>
<tr class="separator:a4e1a38c901164e42671990470d92aaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4652f0ce2a36cb5de60700e1bcb73bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4652f0ce2a36cb5de60700e1bcb73bc"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>SpecialProperty</b> = Latest + &quot;context/special_property.html&quot;</td></tr>
<tr class="separator:ad4652f0ce2a36cb5de60700e1bcb73bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c808833ae43abc9b9411b18c7b8525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c808833ae43abc9b9411b18c7b8525"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>InputControl</b> = Latest + &quot;advanced/input_control.html&quot;</td></tr>
<tr class="separator:a16c808833ae43abc9b9411b18c7b8525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdea875c8c67c8ae1560997161f97dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdea875c8c67c8ae1560997161f97dd8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveConfiguration</b> = Safe + &quot;advanced/active_configuration.html&quot;</td></tr>
<tr class="separator:abdea875c8c67c8ae1560997161f97dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelHelp.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 21 2015 20:47:52 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
