<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelFreeLayoutInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_free_layout_inspector.html">MadLevelFreeLayoutInspector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_free_layout_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelFreeLayoutInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelFreeLayoutInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_free_layout_inspector.png" usemap="#MadLevelManager.MadLevelFreeLayoutInspector_map" alt=""/>
  <map id="MadLevelManager.MadLevelFreeLayoutInspector_map" name="MadLevelManager.MadLevelFreeLayoutInspector_map">
<area href="class_mad_level_manager_1_1_mad_level_abstract_layout_inspector.html" alt="MadLevelManager.MadLevelAbstractLayoutInspector" shape="rect" coords="0,56,316,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c038a5ec7e4ee9c79c82859b1912c5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c038a5ec7e4ee9c79c82859b1912c5d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:a9c038a5ec7e4ee9c79c82859b1912c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a71a25f559e7498ed7f8a98757a37e2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a25f559e7498ed7f8a98757a37e2bd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a71a25f559e7498ed7f8a98757a37e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout_inspector.html">MadLevelManager.MadLevelAbstractLayoutInspector</a></td></tr>
<tr class="memitem:a41f787e61b37f6a5d7caeeb55c1174d9 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f787e61b37f6a5d7caeeb55c1174d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LookAtLastLevel</b> ()</td></tr>
<tr class="separator:a41f787e61b37f6a5d7caeeb55c1174d9 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1f4bfdc48bc146d13d5d52953724dd inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1f4bfdc48bc146d13d5d52953724dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TwoStepActivation</b> ()</td></tr>
<tr class="separator:aee1f4bfdc48bc146d13d5d52953724dd inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf56a9dc40a0a3143dc0f17626f3f474 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf56a9dc40a0a3143dc0f17626f3f474"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadLevel</b> ()</td></tr>
<tr class="separator:abf56a9dc40a0a3143dc0f17626f3f474 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf8b3372529414339affd9bb7644ddf inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf8b3372529414339affd9bb7644ddf"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>GroupNames</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a> configuration)</td></tr>
<tr class="separator:a7bf8b3372529414339affd9bb7644ddf inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dee9fef6161055dfb30709c09096f0 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12dee9fef6161055dfb30709c09096f0"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_group.html">MadLevelConfiguration.Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IndexToGroup</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a> configuration, int index)</td></tr>
<tr class="separator:a12dee9fef6161055dfb30709c09096f0 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6584754b1a8ff69e5d2cf84fe06a941e inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6584754b1a8ff69e5d2cf84fe06a941e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GroupToIndex</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a> configuration, <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_group.html">MadLevelConfiguration.Group</a> group)</td></tr>
<tr class="separator:a6584754b1a8ff69e5d2cf84fe06a941e inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76104c549c5728737c41ffd9141b1e3e inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76104c549c5728737c41ffd9141b1e3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMobileBack</b> ()</td></tr>
<tr class="separator:a76104c549c5728737c41ffd9141b1e3e inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6565aa43500d4e5c6635aee0d0a223 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6565aa43500d4e5c6635aee0d0a223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigurationField</b> ()</td></tr>
<tr class="separator:a1d6565aa43500d4e5c6635aee0d0a223 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout_inspector.html">MadLevelManager.MadLevelAbstractLayoutInspector</a></td></tr>
<tr class="memitem:a30d5d030856e5f6252a9c47fdb06742c inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d5d030856e5f6252a9c47fdb06742c"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>iconTemplate</b></td></tr>
<tr class="separator:a30d5d030856e5f6252a9c47fdb06742c inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3043327420dae9e1ecfb87292fa743 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3043327420dae9e1ecfb87292fa743"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>lookAtLastLevel</b></td></tr>
<tr class="separator:acf3043327420dae9e1ecfb87292fa743 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ed43ba9644411c3967ade7d43ba23 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a090ed43ba9644411c3967ade7d43ba23"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>lookAtLevel</b></td></tr>
<tr class="separator:a090ed43ba9644411c3967ade7d43ba23 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df720199e2dd5ed9ec0f4ba9a9fe5ad inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df720199e2dd5ed9ec0f4ba9a9fe5ad"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>enumerationType</b></td></tr>
<tr class="separator:a9df720199e2dd5ed9ec0f4ba9a9fe5ad inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5dde72df69cfb2da4651949df6697 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa5dde72df69cfb2da4651949df6697"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>enumerationOffset</b></td></tr>
<tr class="separator:abaa5dde72df69cfb2da4651949df6697 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eec6ce0312da3da792171b3a020eebe inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eec6ce0312da3da792171b3a020eebe"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>twoStepActivationType</b></td></tr>
<tr class="separator:a0eec6ce0312da3da792171b3a020eebe inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3ce89f2c2ea93c05d30391d9dddcad inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3ce89f2c2ea93c05d30391d9dddcad"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevel</b></td></tr>
<tr class="separator:a7b3ce89f2c2ea93c05d30391d9dddcad inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed43002fbffaccfc712bf444623f47 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ed43002fbffaccfc712bf444623f47"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevelLoadLevelDelay</b></td></tr>
<tr class="separator:a75ed43002fbffaccfc712bf444623f47 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953ca2949bfa9807a57e886673067709 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953ca2949bfa9807a57e886673067709"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevelMessageReceiver</b></td></tr>
<tr class="separator:a953ca2949bfa9807a57e886673067709 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d5fd76599fa30db5905b03b03c061 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae79d5fd76599fa30db5905b03b03c061"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevelMessageName</b></td></tr>
<tr class="separator:ae79d5fd76599fa30db5905b03b03c061 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171d9b7c60f28508b698076ccb764fc9 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171d9b7c60f28508b698076ccb764fc9"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevelMessageIncludeChildren</b></td></tr>
<tr class="separator:a171d9b7c60f28508b698076ccb764fc9 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8523733c68f00125be3ba5756fb1ca2f inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8523733c68f00125be3ba5756fb1ca2f"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudio</b></td></tr>
<tr class="separator:a8523733c68f00125be3ba5756fb1ca2f inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935feba89066f481d48d3be1ce1d312f inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935feba89066f481d48d3be1ce1d312f"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioClip</b></td></tr>
<tr class="separator:a935feba89066f481d48d3be1ce1d312f inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0292606216caffc89c326347d52ea inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed0292606216caffc89c326347d52ea"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioVolume</b></td></tr>
<tr class="separator:aaed0292606216caffc89c326347d52ea inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b50aff688642f19d3f1e072c25b8b7 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b50aff688642f19d3f1e072c25b8b7"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudio</b></td></tr>
<tr class="separator:a58b50aff688642f19d3f1e072c25b8b7 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f1eb14e43574389634f5bd4946d93c inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f1eb14e43574389634f5bd4946d93c"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioClip</b></td></tr>
<tr class="separator:a23f1eb14e43574389634f5bd4946d93c inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8bbbc3bd614f4dbeca7f70a6334196 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a8bbbc3bd614f4dbeca7f70a6334196"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioVolume</b></td></tr>
<tr class="separator:a2a8bbbc3bd614f4dbeca7f70a6334196 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f46a404ff6ef3ddaf891de81bfd783f inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f46a404ff6ef3ddaf891de81bfd783f"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessage</b></td></tr>
<tr class="separator:a8f46a404ff6ef3ddaf891de81bfd783f inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fcabce6e60a1847ba4aa7df036248e inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14fcabce6e60a1847ba4aa7df036248e"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageReceiver</b></td></tr>
<tr class="separator:a14fcabce6e60a1847ba4aa7df036248e inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183901cd20041032a6dd9042da89efd9 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183901cd20041032a6dd9042da89efd9"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageMethodName</b></td></tr>
<tr class="separator:a183901cd20041032a6dd9042da89efd9 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ca02cef0874a6b7666111039d7e5d inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23ca02cef0874a6b7666111039d7e5d"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageIncludeChildren</b></td></tr>
<tr class="separator:af23ca02cef0874a6b7666111039d7e5d inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49af2bb3f7dacf7dd1a2f6f66a77f1a7 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49af2bb3f7dacf7dd1a2f6f66a77f1a7"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessage</b></td></tr>
<tr class="separator:a49af2bb3f7dacf7dd1a2f6f66a77f1a7 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c00f81fafe41991f02c50d0018220c inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c00f81fafe41991f02c50d0018220c"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageReceiver</b></td></tr>
<tr class="separator:ab6c00f81fafe41991f02c50d0018220c inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774c909b1848a53be225429b80209f9 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7774c909b1848a53be225429b80209f9"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageMethodName</b></td></tr>
<tr class="separator:a7774c909b1848a53be225429b80209f9 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366af46bf4ae1b37cb76b61c459634e9 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366af46bf4ae1b37cb76b61c459634e9"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageIncludeChildren</b></td></tr>
<tr class="separator:a366af46bf4ae1b37cb76b61c459634e9 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44671afb07b5215d34a42cb405221e84 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44671afb07b5215d34a42cb405221e84"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButton</b></td></tr>
<tr class="separator:a44671afb07b5215d34a42cb405221e84 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b6e9093b22630ce87f59ab385ce179 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b6e9093b22630ce87f59ab385ce179"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonAction</b></td></tr>
<tr class="separator:a78b6e9093b22630ce87f59ab385ce179 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b706520daf0bd1ea78fe7e4b20b839 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b706520daf0bd1ea78fe7e4b20b839"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonLevelName</b></td></tr>
<tr class="separator:a35b706520daf0bd1ea78fe7e4b20b839 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4416be0cc2bd8fa241dcb106d3411499 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4416be0cc2bd8fa241dcb106d3411499"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b></td></tr>
<tr class="separator:a4416be0cc2bd8fa241dcb106d3411499 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8af2b4738d30ed138fdc6a7c41c6fbb inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8af2b4738d30ed138fdc6a7c41c6fbb"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>configurationGroup</b></td></tr>
<tr class="separator:ac8af2b4738d30ed138fdc6a7c41c6fbb inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc7fd5c7db5357aaf9ef9c005bf65e1 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc7fd5c7db5357aaf9ef9c005bf65e1"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>useCurrentlyActiveConfiguration</b></td></tr>
<tr class="separator:a8bc7fd5c7db5357aaf9ef9c005bf65e1 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Editor/Inspectors/MadLevelFreeLayoutInspector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 21 2015 20:47:51 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
