<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadGUI.ArrayList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_g_u_i.html">MadGUI</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_g_u_i_1_1_array_list_3_01_t_01_4.html">ArrayList< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_g_u_i_1_1_array_list_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadGUI.ArrayList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13979e0955ad3b2d98ed87290f1b2ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13979e0955ad3b2d98ed87290f1b2ce2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayList</b> (SerializedProperty arrayProperty, RunnableVoid1&lt; SerializedProperty &gt; renderer)</td></tr>
<tr class="separator:a13979e0955ad3b2d98ed87290f1b2ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947cc219c56ab8ba7d60756b4efa22ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947cc219c56ab8ba7d60756b4efa22ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayList</b> (List&lt; T &gt; items, RunnableGeneric1&lt; T, T &gt; renderer)</td></tr>
<tr class="separator:a947cc219c56ab8ba7d60756b4efa22ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652be0056e86c2f09133b7ca42addb25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652be0056e86c2f09133b7ca42addb25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> ()</td></tr>
<tr class="separator:a652be0056e86c2f09133b7ca42addb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6723c88149002062a9cb7ecb4aa8f14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6723c88149002062a9cb7ecb4aa8f14a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>emptyLabel</b> = &quot;Use the 'Add' button to add items&quot;</td></tr>
<tr class="separator:a6723c88149002062a9cb7ecb4aa8f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd97e2f68f45e398edc6a445d85fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bd97e2f68f45e398edc6a445d85fb2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>addLabel</b> = &quot;Add&quot;</td></tr>
<tr class="separator:a69bd97e2f68f45e398edc6a445d85fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf017beeec51ff06f1759638b96f02e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf017beeec51ff06f1759638b96f02e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>drawSeparator</b> = false</td></tr>
<tr class="separator:acf017beeec51ff06f1759638b96f02e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e7e054c5cf480a3701847afa45b489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e7e054c5cf480a3701847afa45b489"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>drawOrderButtons</b> = true</td></tr>
<tr class="separator:a05e7e054c5cf480a3701847afa45b489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae668b29fc553ac9ea22d8999719f4b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae668b29fc553ac9ea22d8999719f4b48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>drawAddButton</b> = true</td></tr>
<tr class="separator:ae668b29fc553ac9ea22d8999719f4b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91b1ffb032481f756c71e87d63c9559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91b1ffb032481f756c71e87d63c9559"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>drawRemoveButton</b> = true</td></tr>
<tr class="separator:ab91b1ffb032481f756c71e87d63c9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d8fddaabac284f79ea43557467c6b4"><td class="memItemLeft" align="right" valign="top">RunnableGeneric0&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createFunctionGeneric</b></td></tr>
<tr class="separator:a34d8fddaabac284f79ea43557467c6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9934aeccef4ccc532fe17b794752d4e"><td class="memItemLeft" align="right" valign="top">RunnableVoid1&lt; SerializedProperty &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createFunctionProperty</b></td></tr>
<tr class="separator:ad9934aeccef4ccc532fe17b794752d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b43feff5fb19fa95e96bc03e398b8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b43feff5fb19fa95e96bc03e398b8dc"></a>
RunnableVoid0&#160;</td><td class="memItemRight" valign="bottom"><b>beforeAdd</b></td></tr>
<tr class="separator:a3b43feff5fb19fa95e96bc03e398b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2f135b70cf5a83cbac87123f3bd82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf2f135b70cf5a83cbac87123f3bd82"></a>
Func&lt; T, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>beforeRemove</b></td></tr>
<tr class="separator:adcf2f135b70cf5a83cbac87123f3bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad492fd21f2e4802fbaa3a6aeb09442fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad492fd21f2e4802fbaa3a6aeb09442fc"></a>
RunnableVoid1&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>onAdd</b></td></tr>
<tr class="separator:ad492fd21f2e4802fbaa3a6aeb09442fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e6b97b809a1d0f08a3ced1261584e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e6b97b809a1d0f08a3ced1261584e5"></a>
RunnableVoid1&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>onRemove</b></td></tr>
<tr class="separator:a51e6b97b809a1d0f08a3ced1261584e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac682fc963d9d5cb9cd722c802475d179"><td class="memItemLeft" align="right" valign="top">static readonly RunnableVoid1<br class="typebreak" />
&lt; SerializedProperty &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyRenderer</b></td></tr>
<tr class="separator:ac682fc963d9d5cb9cd722c802475d179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34d8fddaabac284f79ea43557467c6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RunnableGeneric0&lt;T&gt; MadLevelManager.MadGUI.ArrayList&lt; T &gt;.createFunctionGeneric</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= () =&gt; {</div>
<div class="line">            <span class="keywordflow">return</span> Activator.CreateInstance&lt;T&gt;();</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad9934aeccef4ccc532fe17b794752d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RunnableVoid1&lt;SerializedProperty&gt; MadLevelManager.MadGUI.ArrayList&lt; T &gt;.createFunctionProperty</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (element) =&gt; {</div>
<div class="line">            </div>
<div class="line">            </div>
<div class="line">            </div>
<div class="line">            var enumerator = element.GetEnumerator();</div>
<div class="line">            <span class="keywordflow">while</span> (enumerator.MoveNext()) {</div>
<div class="line">                var el = enumerator.Current as SerializedProperty;</div>
<div class="line">                <span class="keywordflow">if</span> (el.type == <span class="stringliteral">&quot;ColorRGBA&quot;</span>) {</div>
<div class="line">                    el.colorValue = Color.black;</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac682fc963d9d5cb9cd722c802475d179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RunnableVoid1&lt;SerializedProperty&gt; MadLevelManager.MadGUI.ArrayList&lt; T &gt;.PropertyRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (prop) =&gt;</div>
<div class="line">        {</div>
<div class="line">            MadGUI.PropertyField(prop, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/Editor/MadGUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 21 2015 20:47:49 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
