<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadDraggable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_draggable.html">MadDraggable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_draggable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadDraggable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadDraggable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_draggable.png" usemap="#MadLevelManager.MadDraggable_map" alt=""/>
  <map id="MadLevelManager.MadDraggable_map" name="MadLevelManager.MadDraggable_map">
<area href="class_mad_level_manager_1_1_mad_node.html" alt="MadLevelManager.MadNode" shape="rect" coords="135,56,395,80"/>
<area href="class_mad_level_manager_1_1_mad_drag_stop_draggable.html" alt="MadLevelManager.MadDragStopDraggable" shape="rect" coords="0,168,260,192"/>
<area href="class_mad_level_manager_1_1_mad_free_draggable.html" alt="MadLevelManager.MadFreeDraggable" shape="rect" coords="270,168,530,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada4bab442f61dd24e93ef8a38452337b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4bab442f61dd24e93ef8a38452337b"></a>
<a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>moveEasingType</b> = MadiTween.EaseType.easeOutQuad</td></tr>
<tr class="separator:ada4bab442f61dd24e93ef8a38452337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7aeab0f35937145fa104b9619f493b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7aeab0f35937145fa104b9619f493b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>moveEasingDuration</b> = 0.5f</td></tr>
<tr class="separator:aba7aeab0f35937145fa104b9619f493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:aeed3969a3391b687fd3e7ebf98d36a19 inherit pub_attribs_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed3969a3391b687fd3e7ebf98d36a19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>managed</b></td></tr>
<tr class="separator:aeed3969a3391b687fd3e7ebf98d36a19 inherit pub_attribs_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1bd02a80623bdf7e1ca7726bc6c35aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd02a80623bdf7e1ca7726bc6c35aa1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a1bd02a80623bdf7e1ca7726bc6c35aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c00160ac45a526996e9ea7f0de6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8c00160ac45a526996e9ea7f0de6ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a5e8c00160ac45a526996e9ea7f0de6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265369793dc06cc26e4c1249f6f844cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265369793dc06cc26e4c1249f6f844cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a265369793dc06cc26e4c1249f6f844cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcdbf71c11c93fe510a3e92df082898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affcdbf71c11c93fe510a3e92df082898"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:affcdbf71c11c93fe510a3e92df082898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fbd67ce67a0ace2958e5f2c9bbb87b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fbd67ce67a0ace2958e5f2c9bbb87b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a82fbd67ce67a0ace2958e5f2c9bbb87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e895273915772a652ad104bddc2c207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e895273915772a652ad104bddc2c207"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTouchingSingle</b> ()</td></tr>
<tr class="separator:a2e895273915772a652ad104bddc2c207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa572f8089c4cb2c6bb743b94dbd709ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa572f8089c4cb2c6bb743b94dbd709ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTouchingJustStarted</b> ()</td></tr>
<tr class="separator:aa572f8089c4cb2c6bb743b94dbd709ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f9c742365348b2d3636d1f0166053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9f9c742365348b2d3636d1f0166053"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTouchingJustEnded</b> ()</td></tr>
<tr class="separator:a0a9f9c742365348b2d3636d1f0166053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b84fd75848d732f1eec1265bd291a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b84fd75848d732f1eec1265bd291a0d"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPosition</b> ()</td></tr>
<tr class="separator:a7b84fd75848d732f1eec1265bd291a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b54750b3d6219217abd86f45a7c8696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b54750b3d6219217abd86f45a7c8696"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDelta</b> (Vector2 delta)</td></tr>
<tr class="separator:a5b54750b3d6219217abd86f45a7c8696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc06f5928264369dcb8b2a9d4186980d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc06f5928264369dcb8b2a9d4186980d"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyScreenAspect</b> (Vector2 delta)</td></tr>
<tr class="separator:adc06f5928264369dcb8b2a9d4186980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4682de6c903a4ea426a3e84fdc0f6312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4682de6c903a4ea426a3e84fdc0f6312"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a4682de6c903a4ea426a3e84fdc0f6312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77abbb5434ce2bb1eab53ffa5c415956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77abbb5434ce2bb1eab53ffa5c415956"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Ease</b> (<a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a> type, Vector2 start, Vector2 end, float percentage)</td></tr>
<tr class="separator:a77abbb5434ce2bb1eab53ffa5c415956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e6603fe9851c089f66044bf61033f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e6603fe9851c089f66044bf61033f7"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Ease</b> (<a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a> type, Vector3 start, Vector3 end, float percentage)</td></tr>
<tr class="separator:a67e6603fe9851c089f66044bf61033f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba1a1154955af6cee109d843eac8f51c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1a1154955af6cee109d843eac8f51c"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>lastPosition</b></td></tr>
<tr class="separator:aba1a1154955af6cee109d843eac8f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a07ad26750ac136942ff24d32c4a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a07ad26750ac136942ff24d32c4a97"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>inertiaForce</b> = Vector2.zero</td></tr>
<tr class="separator:ac6a07ad26750ac136942ff24d32c4a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfb25a2c46c86794128541e16883816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbfb25a2c46c86794128541e16883816"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dragDistance</b></td></tr>
<tr class="separator:afbfb25a2c46c86794128541e16883816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81544743dd68df8e17aa2e3a5ce15e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81544743dd68df8e17aa2e3a5ce15e17"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>deadDistance</b> = 50</td></tr>
<tr class="separator:a81544743dd68df8e17aa2e3a5ce15e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220fcace3007001dd09f54bb4fc45a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220fcace3007001dd09f54bb4fc45a7d"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>cachedCamPos</b></td></tr>
<tr class="separator:a220fcace3007001dd09f54bb4fc45a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b3bed0f6936d4b38b4658babd3525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532b3bed0f6936d4b38b4658babd3525"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>estaminatedPos</b></td></tr>
<tr class="separator:a532b3bed0f6936d4b38b4658babd3525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfbec416f316107251b3142f9b35be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfbec416f316107251b3142f9b35be7"></a>
List&lt; Touch &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>multiTouches</b> = new List&lt;Touch&gt;()</td></tr>
<tr class="separator:a7cfbec416f316107251b3142f9b35be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771a8a1328ba7f81fc864825a120c426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771a8a1328ba7f81fc864825a120c426"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_root_node.html">MadRootNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a771a8a1328ba7f81fc864825a120c426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aafaf766ad7a87acc5a4fb492440c20a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafaf766ad7a87acc5a4fb492440c20a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lastTouchTime</b><code> [get, set]</code></td></tr>
<tr class="separator:aafaf766ad7a87acc5a4fb492440c20a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9664d0a6b9a230f62c9e620da2256d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9664d0a6b9a230f62c9e620da2256d5f"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>lastTouchCameraPos</b><code> [get, set]</code></td></tr>
<tr class="separator:a9664d0a6b9a230f62c9e620da2256d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac446c69293f8aa3cdebedd2f67fed34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac446c69293f8aa3cdebedd2f67fed34e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dragging</b><code> [get, protected set]</code></td></tr>
<tr class="separator:ac446c69293f8aa3cdebedd2f67fed34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20091f7ff29469a5631d9ced438be41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20091f7ff29469a5631d9ced438be41"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>cameraPos</b><code> [get, set]</code></td></tr>
<tr class="separator:ac20091f7ff29469a5631d9ced438be41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af237ccef93c63844acb73f19b9079786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af237ccef93c63844acb73f19b9079786"></a>
virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b><code> [get]</code></td></tr>
<tr class="separator:af237ccef93c63844acb73f19b9079786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:ae4feb8936ae234e47b3968958000b483 inherit properties_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4feb8936ae234e47b3968958000b483"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiating</b><code> [get]</code></td></tr>
<tr class="separator:ae4feb8936ae234e47b3968958000b483 inherit properties_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:acabb7e4b9d61a9c012141f8f5629e2ee inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabb7e4b9d61a9c012141f8f5629e2ee"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:acabb7e4b9d61a9c012141f8f5629e2ee inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2820f3ffadf6de23c3de8e5bae316ab inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2820f3ffadf6de23c3de8e5bae316ab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name, T template)</td></tr>
<tr class="separator:ae2820f3ffadf6de23c3de8e5bae316ab inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207ced965a493b849ba475f0de94ae1 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207ced965a493b849ba475f0de94ae1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (string name, GameObject template)</td></tr>
<tr class="separator:ae207ced965a493b849ba475f0de94ae1 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe96f80d7383c804ca0329b651161b6 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe96f80d7383c804ca0329b651161b6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> ()</td></tr>
<tr class="separator:abfe96f80d7383c804ca0329b651161b6 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadDraggable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 21 2015 20:47:48 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
