<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_extension.html">MadLevelExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b91aa8fa67c6560455d2d9220cce66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b91aa8fa67c6560455d2d9220cce66e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MadLevelExtension</b> (string name)</td></tr>
<tr class="separator:a6b91aa8fa67c6560455d2d9220cce66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb2834688229cfe13eb8e13fec4096d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb2834688229cfe13eb8e13fec4096d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">MadLevelConfiguration.Level</a> level)</td></tr>
<tr class="separator:aeeb2834688229cfe13eb8e13fec4096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410606ec3fc7f972145eed012af69769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410606ec3fc7f972145eed012af69769"></a>
AsyncOperation&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAsync</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">MadLevelConfiguration.Level</a> level)</td></tr>
<tr class="separator:a410606ec3fc7f972145eed012af69769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c5d6feb6069c56256dde64b0c4940b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c5d6feb6069c56256dde64b0c4940b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Continue</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_scene.html">MadLevelScene</a> currentLevel, int progress)</td></tr>
<tr class="separator:ae6c5d6feb6069c56256dde64b0c4940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fe13eff8e129fa74a8a644eb250919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fe13eff8e129fa74a8a644eb250919"></a>
AsyncOperation&#160;</td><td class="memItemRight" valign="bottom"><b>ContinueAsync</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_scene.html">MadLevelScene</a> currentLevel, int progress)</td></tr>
<tr class="separator:a05fe13eff8e129fa74a8a644eb250919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6dc19b10d6dd9b5c3a94a68dab2b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6dc19b10d6dd9b5c3a94a68dab2b52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanContinue</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_scene.html">MadLevelScene</a> currentLevel, int progress)</td></tr>
<tr class="separator:a1b6dc19b10d6dd9b5c3a94a68dab2b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a761ad4a9aee7b5dca51b0a9bd40b5ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a761ad4a9aee7b5dca51b0a9bd40b5ca0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;&quot;</td></tr>
<tr class="separator:a761ad4a9aee7b5dca51b0a9bd40b5ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae27df71a90cb3a77abe2e07191481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dae27df71a90cb3a77abe2e07191481"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b> = &quot;0&quot;</td></tr>
<tr class="separator:a8dae27df71a90cb3a77abe2e07191481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb5a85c938be9fe1f7d49d6d97c65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ffb5a85c938be9fe1f7d49d6d97c65e"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_level_scene.html">MadLevelScene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scenesBefore</b> = new List&lt;<a class="el" href="class_mad_level_manager_1_1_mad_level_scene.html">MadLevelScene</a>&gt;()</td></tr>
<tr class="separator:a4ffb5a85c938be9fe1f7d49d6d97c65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06932674f3ea74f42eb8397d6b2e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac06932674f3ea74f42eb8397d6b2e3c"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_level_scene.html">MadLevelScene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scenesAfter</b> = new List&lt;<a class="el" href="class_mad_level_manager_1_1_mad_level_scene.html">MadLevelScene</a>&gt;()</td></tr>
<tr class="separator:aac06932674f3ea74f42eb8397d6b2e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelExtension.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 21 2015 20:47:51 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
