<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddGroup</b>(Group group) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html#a108a13b6c754df674f9b4d11b3fbb2e9">ApplyProfile</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Callback0</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callbackChanged</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateGroup</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateLevel</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultGroup</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extensions</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindActive</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindAll</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindExtensionByGUID</b>(string guid) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindFirstForScene</b>(string levelName, out bool hasMany) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindGroupById</b>(int groupId) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindGroupByName</b>(string groupName) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindLevelByName</b>(string levelName) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindLevelIndex</b>(MadLevel.Type type, string levelName) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindLevelIndex</b>(MadLevel.Type type, int groupId, string levelName) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindNextLevel</b>(string currentLevelName) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindNextLevel</b>(string currentLevelName, bool sameGroup) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindNextLevel</b>(string currentLevelName, MadLevel.Type type) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindNextLevel</b>(string currentLevelName, MadLevel.Type type, bool sameGroup) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindPreviousLevel</b>(string currentLevelName) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindPreviousLevel</b>(string currentLevelName, bool sameGroup) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindPreviousLevel</b>(string currentLevelName, MadLevel.Type type) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindPreviousLevel</b>(string currentLevelName, MadLevel.Type type, bool sameGroup) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetActive</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHashCode</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLevel</b>(int index) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLevel</b>(int groupId, int index) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLevel</b>(MadLevel.Type type, int index) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLevel</b>(MadLevel.Type type, int groupId, int index) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLevelsInOrder</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groups</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsValid</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelCount</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LevelCount</b>(MadLevel.Type type) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelCount</b>(MadLevel.Type type, int groupId) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>levels</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScenesInOrder</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDirty</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelManager.MadLevelConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 21 2015 20:47:51 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
