<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadTexturePacker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_texture_packer.html">MadTexturePacker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_texture_packer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadTexturePacker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a198d821c649e165d5f309dc1bb7de5d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_texture_packer.html#a198d821c649e165d5f309dc1bb7de5d1">FreeRectChoiceHeuristic</a> { <br />
&#160;&#160;<a class="el" href="class_mad_level_manager_1_1_mad_texture_packer.html#a198d821c649e165d5f309dc1bb7de5d1adedea3b2f1e52f028df0a08d6af8ccac">FreeRectChoiceHeuristic.RectBestShortSideFit</a>, 
<a class="el" href="class_mad_level_manager_1_1_mad_texture_packer.html#a198d821c649e165d5f309dc1bb7de5d1a7750ffb6669ea3661d7da8be317aa2ad">FreeRectChoiceHeuristic.RectBestLongSideFit</a>, 
<a class="el" href="class_mad_level_manager_1_1_mad_texture_packer.html#a198d821c649e165d5f309dc1bb7de5d1a519e10d6187dcefe19406185f21e249c">FreeRectChoiceHeuristic.RectBestAreaFit</a>, 
<a class="el" href="class_mad_level_manager_1_1_mad_texture_packer.html#a198d821c649e165d5f309dc1bb7de5d1aaf3590d05143de6c1000307e5d1c757f">FreeRectChoiceHeuristic.RectBottomLeftRule</a>, 
<br />
&#160;&#160;<a class="el" href="class_mad_level_manager_1_1_mad_texture_packer.html#a198d821c649e165d5f309dc1bb7de5d1a74676dec9643df6719b3791bb16a7484">FreeRectChoiceHeuristic.RectContactPointRule</a>
<br />
 }</td></tr>
<tr class="separator:a198d821c649e165d5f309dc1bb7de5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af58382b0aa7b28d161732e8f5fae05ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58382b0aa7b28d161732e8f5fae05ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MadTexturePacker</b> (int width, int height, bool rotations)</td></tr>
<tr class="separator:af58382b0aa7b28d161732e8f5fae05ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8a5ea4f5c23818abb1c944d69c56ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8a5ea4f5c23818abb1c944d69c56ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (int width, int height, bool rotations)</td></tr>
<tr class="separator:a9e8a5ea4f5c23818abb1c944d69c56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46bf79aa37b5d8ec977c4560955ec72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46bf79aa37b5d8ec977c4560955ec72"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (int width, int height, <a class="el" href="class_mad_level_manager_1_1_mad_texture_packer.html#a198d821c649e165d5f309dc1bb7de5d1">FreeRectChoiceHeuristic</a> method)</td></tr>
<tr class="separator:ac46bf79aa37b5d8ec977c4560955ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae174a49a3f8894a077952bc318836a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae174a49a3f8894a077952bc318836a9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (List&lt; Rect &gt; rects, List&lt; Rect &gt; dst, <a class="el" href="class_mad_level_manager_1_1_mad_texture_packer.html#a198d821c649e165d5f309dc1bb7de5d1">FreeRectChoiceHeuristic</a> method)</td></tr>
<tr class="separator:ae174a49a3f8894a077952bc318836a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bf1749e22053cc3615732061000484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57bf1749e22053cc3615732061000484"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_texture_packer.html#a57bf1749e22053cc3615732061000484">Occupancy</a> ()</td></tr>
<tr class="memdesc:a57bf1749e22053cc3615732061000484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the ratio of used surface area. <br /></td></tr>
<tr class="separator:a57bf1749e22053cc3615732061000484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4d7aae8cebdfaa8909847ed1824366b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d7aae8cebdfaa8909847ed1824366b"></a>
static Rect[]&#160;</td><td class="memItemRight" valign="bottom"><b>PackTextures</b> (Texture2D texture, Texture2D[] textures, int width, int height, int padding, int maxSize)</td></tr>
<tr class="separator:ab4d7aae8cebdfaa8909847ed1824366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18b6d14af0280e368eedc653ce8addb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b6d14af0280e368eedc653ce8addb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>binWidth</b> = 0</td></tr>
<tr class="separator:a18b6d14af0280e368eedc653ce8addb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d18cc8900c290311ab6aade7d73110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d18cc8900c290311ab6aade7d73110"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>binHeight</b> = 0</td></tr>
<tr class="separator:a62d18cc8900c290311ab6aade7d73110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4d5f2e3e024396a513cb2c583f8094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4d5f2e3e024396a513cb2c583f8094"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowRotations</b></td></tr>
<tr class="separator:a5b4d5f2e3e024396a513cb2c583f8094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc3c3e92d01ac92c87a548e5e901e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadfc3c3e92d01ac92c87a548e5e901e3"></a>
List&lt; Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>usedRectangles</b> = new List&lt;Rect&gt;()</td></tr>
<tr class="separator:aadfc3c3e92d01ac92c87a548e5e901e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808e811fd33ec3cdaa809bb6ad77f000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808e811fd33ec3cdaa809bb6ad77f000"></a>
List&lt; Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>freeRectangles</b> = new List&lt;Rect&gt;()</td></tr>
<tr class="separator:a808e811fd33ec3cdaa809bb6ad77f000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a198d821c649e165d5f309dc1bb7de5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_mad_level_manager_1_1_mad_texture_packer.html#a198d821c649e165d5f309dc1bb7de5d1">MadLevelManager.MadTexturePacker.FreeRectChoiceHeuristic</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a198d821c649e165d5f309dc1bb7de5d1adedea3b2f1e52f028df0a08d6af8ccac"></a>RectBestShortSideFit&#160;</td><td class="fielddoc">
<p>-BSSF: Positions the rectangle against the short side of a free rectangle into which it fits the best. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a198d821c649e165d5f309dc1bb7de5d1a7750ffb6669ea3661d7da8be317aa2ad"></a>RectBestLongSideFit&#160;</td><td class="fielddoc">
<p>-BLSF: Positions the rectangle against the long side of a free rectangle into which it fits the best. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a198d821c649e165d5f309dc1bb7de5d1a519e10d6187dcefe19406185f21e249c"></a>RectBestAreaFit&#160;</td><td class="fielddoc">
<p>-BAF: Positions the rectangle into the smallest free rect into which it fits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a198d821c649e165d5f309dc1bb7de5d1aaf3590d05143de6c1000307e5d1c757f"></a>RectBottomLeftRule&#160;</td><td class="fielddoc">
<p>-BL: Does the Tetris placement. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a198d821c649e165d5f309dc1bb7de5d1a74676dec9643df6719b3791bb16a7484"></a>RectContactPointRule&#160;</td><td class="fielddoc">
<p>-CP: Choosest the placement where the rectangle touches other rects as much as possible. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/Editor/MadTexturePacker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 21 2015 20:47:56 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
