<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadHashCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_hash_code.html">MadHashCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_hash_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadHashCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac820d991b5532e27110a068a28e808fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac820d991b5532e27110a068a28e808fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (object obj)</td></tr>
<tr class="separator:ac820d991b5532e27110a068a28e808fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec83d9d022d3539bf7f75baa8274774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec83d9d022d3539bf7f75baa8274774"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddArray</b> (object[] arr)</td></tr>
<tr class="separator:a7ec83d9d022d3539bf7f75baa8274774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1796d2a84156d7755f01d312221b2791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1796d2a84156d7755f01d312221b2791"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddList&lt; T &gt;</b> (List&lt; T &gt; list)</td></tr>
<tr class="separator:a1796d2a84156d7755f01d312221b2791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea37f5bc2c6dc19ec06fc7e4b3a781c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea37f5bc2c6dc19ec06fc7e4b3a781c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEnumerable</b> (IEnumerable enumerable)</td></tr>
<tr class="separator:aea37f5bc2c6dc19ec06fc7e4b3a781c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9bdbcab1592cd6795e8427784c09f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9bdbcab1592cd6795e8427784c09f5"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a8f9bdbcab1592cd6795e8427784c09f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7674b4790ce2e3c06d855395fbe462f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7674b4790ce2e3c06d855395fbe462f1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, bool a)</td></tr>
<tr class="separator:a7674b4790ce2e3c06d855395fbe462f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea32fa8e837246585ec138d6bcb70784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea32fa8e837246585ec138d6bcb70784"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, int a)</td></tr>
<tr class="separator:aea32fa8e837246585ec138d6bcb70784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eed7175cbc2bb3981e0e5d558796e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65eed7175cbc2bb3981e0e5d558796e8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, float a)</td></tr>
<tr class="separator:a65eed7175cbc2bb3981e0e5d558796e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af822bf0f4557e5991771670ba360ce9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af822bf0f4557e5991771670ba360ce9f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, double a)</td></tr>
<tr class="separator:af822bf0f4557e5991771670ba360ce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeaaad72548f34d648008f1e87b5b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aeaaad72548f34d648008f1e87b5b6f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, Vector2 v)</td></tr>
<tr class="separator:a5aeaaad72548f34d648008f1e87b5b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0048995a2c56250e7070c79b1e6e97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0048995a2c56250e7070c79b1e6e97e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, Vector3 v)</td></tr>
<tr class="separator:ae0048995a2c56250e7070c79b1e6e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52168150ed03a68e8cd3366621be3259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52168150ed03a68e8cd3366621be3259"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, Vector4 v)</td></tr>
<tr class="separator:a52168150ed03a68e8cd3366621be3259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1d203b92d101c96f1ec945f7ef8e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1d203b92d101c96f1ec945f7ef8e6f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, object obj)</td></tr>
<tr class="separator:aae1d203b92d101c96f1ec945f7ef8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4df3556835b332fc15c3417fda213c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4df3556835b332fc15c3417fda213c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>AddArray</b> (int currentHash, object[] arr)</td></tr>
<tr class="separator:a3d4df3556835b332fc15c3417fda213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab701684e098afdd6672662fc50f241dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab701684e098afdd6672662fc50f241dd"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>AddList&lt; T &gt;</b> (int currentHash, List&lt; T &gt; list)</td></tr>
<tr class="separator:ab701684e098afdd6672662fc50f241dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67b6624ebaefcffdef0465339896e952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b6624ebaefcffdef0465339896e952"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>FirstPrime</b> = 37</td></tr>
<tr class="separator:a67b6624ebaefcffdef0465339896e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a97caa7d1f8100a53e6bc40993bfc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a97caa7d1f8100a53e6bc40993bfc6"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SecondPrime</b> = 13</td></tr>
<tr class="separator:a14a97caa7d1f8100a53e6bc40993bfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/MadHashCode.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 21 2015 20:47:49 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
