


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Atlases</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Atlases</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Stating from Mad Level Manager 2.0.0 you can create and use texture atlases. It&#8217;s a great way to reduce number of draw calls even to one draw call on the scene! Reducing number of draw calls is one method of <a href="../advanced/optimizing_performance.html">Mad Level Manager optimization</a></p>
<h2 id="creating-an-atlas">Creating an atlas</h2>
<p>To create an atlas just select all the textures that you want to add to your new atlas.</p>
<p><img src="a/10.png" alt="" /></p>
<p>And then execute from the main menu <em>Tools &#8594; Mad Level Manager &#8594; Create Atlas</em>.</p>
<p><img src="a/20.png" alt="" /></p>
<p>You will be prompted to enter an atlas prefab name. Set the name and press the <strong>Save</strong> button.</p>
<div class="warning">
Please remember that a prefab must be saved with *.prefab extension.
</div>
<p><img src="a/30.png" alt="" /></p>
<p>Your new atlas texture and prefab will be created:</p>
<p><img src="a/40.png" alt="" /></p>
<p>If you select the prefab, you will gain access to a prefab manager. Here you can add or remove any sprites from the atlas. To remove a sprite, press the <strong>X</strong> button. To add a sprite, drag &amp; drop its texture into the field below.</p>
<p><img src="a/50.png" alt="" /></p>
<div class="warning">
Do not remove textures that were used to create an atlas. They won&#8217;t be included in your build, but they will be needed if you want to modify atlas contents in the future. Removing texture from your project risks in removing it from the atlas in the future.
</div>
<h2 id="using-atlases">Using atlases</h2>
<p>You can use an atlas with all sprites and sprite properties.</p>
<div class="info">
Atlases are still not supported by labels and backgrounds, but it will be changed really soon!
</div>
<p><img src="a/60.png" alt="" /></p>
<p>You have to change this option from <strong>Textures</strong> to <strong>Texture Atlas</strong>. When it is done, you will see a field for choosing your atlas.</p>
<p><img src="a/70.png" alt="" /></p>
<p>You have to drag &amp; drop your atlas prefab into this field so it will look like this:</p>
<p><img src="a/80.png" alt="" /></p>
<p>All textures from the atlas must be selected using the <strong>Atlas Browser</strong>. You just have to press the <strong>Browse</strong> button and the browser will appear:</p>
<p><img src="a/90.png" alt="" /></p>
<p>Atlas Browser allows you to preview and choose sprites from your atlas. By clicking on the sprite once you will apply it into the field. By clicking twice you will apply the sprite and close the Atlas Browser.</p>
<h2 id="atlases-and-fonts">Atlases and fonts</h2>
<p>It&#8217;s really easy to add your fonts to atlases. You can either:</p>
<ul>
	<li>Move your font texture into the atlas</li>
	<li>Try to use <strong>MadText</strong> component with atlas for the first time</li>
</ul>
<p>Here&#8217;s how <em>MadText</em> inspector looks like.</p>
<p><img src="a/text_atlas.png" alt="" /></p>
<p>In the <strong>Font</strong> field you have to assing your created font prefab. If you won&#8217;t assing the atlas, your font will be working but rendering a font will create a additional draw call. Use the <strong>Atlas</strong> field to assign your atlas prefab. If it does not contain your font texture, you will see a warning like above. Then just click the <strong>Add to atlas</strong> button, your atlas will be included in the given atlas, and all the rendering will be done using the atlas material.</p>
<div class="info">
If you are using Unity 5, you are required to use fonts with atlases only!
</div>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
