


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Extension Editor</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Extension Editor</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="what-are-extensions">What are extensions?</h2>
<p>Extensions (feature introduced in Mad Level Manager 2.0.0) is an easy way to define extra scene(s) that should be loaded before, or/and after a level. You can define an extension once and assign it to any number of levels.</p>
<p>Here&#8217;s a simple example of how the extension may work:</p>
<center>
<p><img src="ee/extension_editor_levels.png" alt="" /></p>
</center>
<p><strong>Before</strong> and <strong>After</strong> scenes are scenes defined in a extension, but <strong>Level</strong> is a variable. This means that when you assign an extension to all your levels, when entering a level first you will see <strong>Before</strong> scene, then <strong>Level</strong> scene, finally <strong>After</strong> scene. Of course it is up to you if there is a <strong>Before</strong> or <strong>After</strong>. An extension can consist only of the scene that is before, or the scene that is after.</p>
<h2 id="extensions-in-real-life">Extensions in real-life</h2>
<p>So, what extensions can be used for? The simplest possible extension is a <em>loading screen</em>. The loading screen can be a scene set as <strong>Before</strong>. The only thing it will do is displaying a loading message. We will get to that example a little later.</p>
<p>More advanced example may consist of avatar select screen before each level, and scores screen after playing a level.</p>
<h2 id="editing-extensions">Editing extensions</h2>
<p>Extensions can be edited using the tool called <strong>Extension Editor</strong>. Extensions are bound to a level configuration so an extension created for one configuration will not be available for the another.</p>
<p>You can open extension editor from the main menu <em>Tools &#8594; Mad Level Manager &#8594; Extension Editor</em>, or by using the <strong>Open Extension Editor</strong> button in level configuration inspector window:</p>
<p><img src="ee/configuration_inspector.png" alt="" /></p>
<div class="warning">
Note that when you open Extension Editor form the main menu, it will edit extensions for currently active level configuration.
</div>
<h3 id="extension-editor-main-window">Extension Editor main window</h3>
<p><img src="ee/ee_10.png" alt="" /></p>
<p>Here&#8217;s what <strong>Extension Editor</strong> window looks like when no extensions are created. You can find there an information for which configuration extension are edited. By clicking on the blue button with configuration name you will be redirected to this configuration.</p>
<p>To create a new extension, click on the <strong>Create New Extension</strong> button.</p>
<p><img src="ee/ee_20.png" alt="" /></p>
<p>A dialog will appear asking you for an extension name. We will create a loading screen extension in this example.</p>
<p><img src="ee/ee_30.png" alt="" /></p>
<p><strong>Extension Editor</strong> window looks now differently. You can now <strong>Remove</strong> the existing extension, and you&#8217;re able to <strong>Add</strong> scenes <strong>Before Level</strong> and <strong>After Level</strong>. This is the setup that I was talking about before.</p>
<p>In order to add a loading screen, we need to create a scene loaded before. Click on the left <strong>Add</strong> button.</p>
<p><img src="ee/ee_40.png" alt="" /></p>
<p>An empty field will appear. You have to locate your <strong>scene file</strong> in the <strong>Project</strong> view, and drag in into this field. You can find an example loading a scene in <em>Mad Level Manager / Assets / Examples / Scenes</em>.</p>
<p><img src="ee/ee_50.png" alt="" /></p>
<p>Now the extension is ready to use. You can close the <strong>Extension Editor</strong> window using the <strong>X</strong> button on the title bar, or the <strong>Close</strong> button.</p>
<p><img src="ee/ee_60.png" alt="" /></p>
<p>Now when an extension is created, you can assign this extension to any level in your level configuration. Just select a level from the <strong>Level List</strong> and choose a newly created extension from the <strong>Extension</strong> list.</p>
<div class="info">
(1) Note that after creating extensions you may need to synchronize your configuration. Extension scenes may need to be added to your build configuration.
</div>
<p><img src="ee/ee_70.png" alt="" /></p>
<p>When extension is assigned to a level, a little star icon will appear next to the level icon. This is a marker of an extended level.</p>
<h2 id="the-<span-class=caps>api</span>">The <span class="caps">API</span></h2>
<p>There are some <span class="caps">API</span> additions to support extensions. First you need to know that when a level with an extension is loaded (using MadLevel.LoadLevelByName() for instance) and it has a <strong>before</strong> extension scene, then this scene will be loaded first.</p>
<p>Scenes that are extension scenes are required to use MadLevel <span class="caps">API</span> to push forward level loading procedure. For instance loading screen is obligated to load the level that is extended by it. This is how to do it.</p>
<h4 id="madlevelhasextension">MadLevel.hasExtension</h4>
<p>This property will tell if we&#8217;re currently in an extension. When the level is extended, then this property will return <em>true</em> in <strong>before</strong> scenes, <strong>level</strong>, and <strong>after</strong> scenes.</p>
<h4 id="madlevelcancontinue()">MadLevel.CanContinue()</h4>
<p>This method should be used only in an extension. It will return <em>true</em> only if the extension can continue (there&#8217;s a scene that is waiting to be loaded after this one), or is finished (this is the last scene of this extension).</p>
<h4 id="madlevelcontinue()">MadLevel.Continue()</h4>
<p>This method should be used only in an extension. When the extension can be continued, this method will load a next scene in order.</p>
<h3 id="wrapping-it-altogether">Wrapping it altogether</h3>
<p>This is an example code of how it all can be used:</p>
<div class="highlight"><pre><code class="c#"><span class="k">if</span> <span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">hasExtension</span> <span class="p">&amp;&amp;</span> <span class="n">MadLevel</span><span class="p">.</span><span class="n">CanContinue</span><span class="p">())</span> <span class="p">{</span>
	<span class="c1">// if still in a extension, continue it</span>
    <span class="n">MadLevel</span><span class="p">.</span><span class="n">Continue</span><span class="p">();</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	<span class="c1">// not in a extension, or end of extension - load next level</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">HasNext</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Level</span><span class="p">))</span> <span class="p">{</span>
    	<span class="n">MadLevel</span><span class="p">.</span><span class="n">LoadNext</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Level</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// MadLevel.LoadLevelByName(&quot;Any Level&quot;);</span>
<span class="p">}</span>
</code></pre></div><h2 id="working-example">Working example</h2>
<p>You can look at the working example of loading screen extension in Mad Level Manager package. Just load any example level select scene and hit the play button!</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
