


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Optimizing Performance</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Optimizing Performance</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Mad Level Manager is written with performance in mind, but there are some bottlenecks that a user can easily fall into. Here you will learn about optimization tricks for Mad Level Manager.</p>
<h2 id="enable-hide-invisible-sprites-panel-option">Enable &#8220;Hide Invisible Sprites&#8221; Panel option</h2>
<div class="info">
This one has been introduced in 2.2.7 version and is enabled for all newly created scenes from this point.
</div>
<p>If you&#8217;re not hacking into how <strong>Mad Level Manager</strong> is rendering sprites, you most probably want to disable from rendering sprites that are not visible to <strong>Camera 2D</strong>. To do so, enable <strong>Hide Invisible Sprites</strong> in your <strong>Panel</strong> inspector.</p>
<p><img src="op/hide_invisible_sprites.png" alt="" /></p>
<h2 id="consider-switching-to-atlases">Consider switching to atlases&#8230;</h2>
<p>Mad Level Manager uses rendering engine called <strong>Mad2D</strong>. Its flexibility allows a user to choose how he wants to work with Mad Level Manager level select screens. There are two rendering modes:</p>
<ul>
	<li>Textures Mode</li>
	<li>Atlas Mode</li>
</ul>
<p>The <strong>Textures Mode</strong> can be used when you&#8217;re creating a game for platforms other than mobiles. It can be used with mobiles too but with a caution (I will tell why in a moment). It is characterized by simplicity (just drag and drop texture).</p>
<p>The <strong>Atlas Mode</strong> can be used in any configuration but it&#8217;s a little more difficult to setup. You have to setup an <a href="advanced/atlases.html">atlas</a> and keep it up to date. This mode is recommended for mobile devices because it generates significantly smaller number of draw calls (down to 1).</p>
<h2 id="or-keep-things-ordered">Or keep things ordered</h2>
<p>You can stick to <strong>Textures Mode</strong> all the time and keep a low number of draw calls at the same time. Here&#8217;s how to do it.</p>
<p>Unity3D features something that is called <a href="http://docs.unity3d.com/Documentation/Manual/DrawCallBatching.html">dynamic draw call batching</a>. In simple words it checks if objects in render queue can be drawn using only one draw call, and this is true if objects are using the same material. Mad Level Manager is using one material per texture. This means that if you can queue sprites with the same texture next to each other, then the draw will be batched. How to do that?</p>
<p><strong>Mad2D</strong> draw engine is drawing all sprites in the order determined by <strong><span class="caps">GUI</span> depth</strong>. Sprites with the higher depth will be drawn above sprites with the lower depth (will be queued at the end). What about if two sprites have the same depth? They will be rendered in an unspecified order but next to each other. If you can group your sprites with the same texture to have the common depth, then they will be batched!</p>
<h3 id="counting-draw-calls">Counting Draw Calls</h3>
<p>Let&#8217;s think of a scene where Mad2D orders a sprite rendering in this order (there are two textures):</p>
<p><img src="op/heart.png" alt="" /> <img src="op/slot.png" alt="" /> <img src="op/heart.png" alt="" /> <img src="op/slot.png" alt="" /> <img src="op/heart.png" alt="" /> <img src="op/slot.png" alt="" /></p>
<p>In this scenario, the minimum draw call count is <strong>6</strong>. That&#8217;s because each rendering procedure needs to change the rendering context &#8211; the texture. Changing the context means an additional draw call. Simple, isn&#8217;t it?</p>
<p><img src="op/heart.png" alt="" /> <img src="op/heart.png" alt="" /> <img src="op/slot.png" alt="" /> <img src="op/slot.png" alt="" /> <img src="op/heart.png" alt="" /> <img src="op/slot.png" alt="" /></p>
<p>Here, the draw call count is equal to <strong>4</strong>. That&#8217;s because first two hearts can be painted using one draw call, and next two slots is another draw call. Last two icons will generate two draw calls because they are different. That&#8217;s 4 in total.</p>
<p><img src="op/heart.png" alt="" /> <img src="op/heart.png" alt="" /> <img src="op/heart.png" alt="" /> <img src="op/slot.png" alt="" /> <img src="op/slot.png" alt="" /> <img src="op/slot.png" alt="" /></p>
<p>This is the best possible configuration, because three hearts can be merged into one, as good as three following slots. Number of draw calls here is <strong>2</strong>.</p>
<h3 id="level-icon-configuration">Level Icon Configuration</h3>
<p>This knowledge can be applied to how you should configure your level icons. Icons are built of several sprites so it&#8217;s very important to set <span class="caps">GUI</span> depths that will allow batch optimization when drawing multiple icons on the same scene.</p>
<p><img src="op/icon_example.png" alt="" /></p>
<p>If you configure your icon as above, then no matter how many icons are on your level select screen, all background will be drawn in just one draw call. The same applies to level numbers, lock icons, and stars. If you&#8217;re placing other sprites than icons on your level select screens, remember not to pollute these <span class="caps">GUI</span> depth values because the batching process may be broken to smaller chunks.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
